    .tab {
        width: 100%;
    }
    /* User dashboard CSS */
    
    .question-list-question--question-wrapper--3qHzn {
        display: flex;
        border-top: 1px solid #e8e9eb;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.43em;
        padding: 16px 24px;
    }
    
    .border-primary {
        border-color: #218838!important;
    }
    
    .user-avatar--initials {
        background-color: #686f7a;
        border-radius: 50%;
        border: 1px solid #fff;
        color: #fff;
        font-size: 15px;
    }
    
    .user-avatar {
        display: inline-block;
        position: relative;
        max-width: 100%;
    }
    
    .fx-c,
    .fxc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .user-avatar__inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .question-list-question--info-container--YmB6x {
        flex: 1;
        min-width: 1px;
        padding-left: 16px;
    }
    
    .question-list-question--question-link-row--3lH3e {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        cursor: pointer;
        color: #29303b;
    }
    
    .font-text-xs {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.33em;
    }
    
    .item-link--default-theme--YqsPR {
        color: #007791;
    }
    
    .item-link--common--RP3fp {
        display: inline-block;
    }
    
    .question-list-question--question-link-row--3lH3e {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        cursor: pointer;
        color: #29303b;
    }
    
    .question-list-question--text-content--3FJpJ {
        display: block;
        flex: 1;
        min-width: 1px;
        padding-right: 48px;
    }
    
    .question-list-question--upvote-response-num-container--2nz16 {
        display: flex;
        flex-direction: column;
    }
    
    .question-list-question--title--2Ctaz {
        font-size: 14px;
        font-weight: 700;
        line-height: 1.43em;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    /* .btnMenu {
	display: none;
	padding: 20px;
	display: block;
	background: #1abc9c;
	color: #fff;
}
.btnMenu i.fa { float: right; }

.contenedor-menu {
	width: 20%;
	min-width: 300px;
	margin: 50px;
	display: inline-block;
	line-height: 18px;
}
.contenedor-menu .menu { width: 100%; }
.contenedor-menu ul { list-style: none; }
.contenedor-menu .menu li a {
	color: #494949;
	display: block;
	padding: 15px 20px;
	background: #e9e9e9;
}
.contenedor-menu .menu li a:hover { background: #16a085; color: #fff; } 
.contenedor-menu .menu i.fa { 
	font-size: 12px; 
	line-height: 18px; 
	float: right; 
	margin-left: 10px; 
}

.contenedor-menu .menu ul { display: none; }
.contenedor-menu .menu ul li a {
	background: #424242;
	color: #e9e9e9;
}

.contenedor-menu .menu .activado > a {
	background: #16a085;
	color: #fff;
} */
    /* notes tab */
    
    .create-bookmark--create-bookmark-container--2XoIK {
        display: flex;
        flex-direction: row;
        margin: 24px 8px;
    }
    
    .create-bookmark {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5em;
        color: #505763;
        border-color: #cacbcc;
        width: 50%;
        margin: 8px 0;
    }
    
    .create-bookmark--create-bookmark-button-text--2yp8l {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    
    .create-bookmark--create-button-left--1fPc9 {
        align-self: flex-start;
    }
    
    .create-bookmark--create-button-right--11jki {
        align-self: center;
        font-size: 19px;
    }
    
    .udi {
        vertical-align: -8%;
    }
    
    .udi {
        font-family: udemyicons!important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .btn-quaternary {
        color: #686f7a;
        background-color: #fff;
        border: 1px solid #686f7a;
    }
    /* .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 700;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid #686f7a;
        white-space: nowrap;
        padding: 11px 12px;
        font-size: 15px;
        line-height: 1.35135;
        border-radius: 2px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    } */
    
    .udi-plus-circle:before {
        font-family: FontAwesome;
        content: "\F055";
    }
    
    .form_note textarea {
        width: 100%;
        padding: 5px;
    }
    
    .form_note {
        display: none;
        margin: 10px;
    }
    /*     
     .divScroll {
      
        width: 100%;
        height: 50em;
        z-index: 1;
        background-color: #fff;
        border: 1px solid #e8e9eb;
        overflow-y: hidden;
        overflow-x: scroll;
        overflow: scroll;
    }  */
    
    .divScroll {
        /* overflow-y: hidden;
        overflow-x: scroll;
        overflow: scroll;
        height: 35em;
        width: 100%; */
        /* height: 32em; */
        height: 63vh;
        z-index: 1;
        background-color: #fff;
        border: 1px solid #e8e9eb;
        /* overflow-x: hidden; */
        overflow-y: auto;
    }
    
    .rightbar {
        position: absolute;
        right: 0;
        width: 25%;
    }
    
    .contentlec {
        margin: 1em 0 0 0;
        padding-top: 0px;
    }
    
    .notelist {
        display: flex;
        flex-direction: row;
    }
    
    .notetitle {
        align-items: baseline;
        display: flex;
        flex-wrap: wrap;
    }
    
    .notetool {
        align-self: flex-end;
    }
    
    .editnote {
        background: #fff;
        padding: 0 12px;
        color: #686f7a;
        border: 0;
    }
    
    .deletenote {
        background: #fff;
        padding: 0 12px;
        color: #686f7a;
        border: 0;
    }
    
    .sectionname {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5em;
        padding-right: 12px;
        color: #007791;
    }
    
    .lecname {
        font-size: 14px;
        color: #686f7a;
    }
    
    .lecbookmark {
        padding: 24px;
        background-color: #f7f8fa;
    }
    /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
    
    .progress {
        margin: 10px;
        width: 70px;
        height: 70px;
        background: none;
        position: relative;
    }
    
    .progress::after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 6px solid #eee;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .progress>span {
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1;
    }
    
    .progress .progress-left {
        left: 0;
    }
    
    .progress .progress-bar {
        width: 100%;
        height: 100%;
        background: none;
        border-width: 6px;
        border-style: solid;
        position: absolute;
        top: 0;
    }
    
    .progress .progress-left .progress-bar {
        left: 100%;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        border-left: 0;
        -webkit-transform-origin: center left;
        transform-origin: center left;
    }
    
    .progress .progress-right {
        right: 0;
    }
    
    .progress .progress-right .progress-bar {
        left: -100%;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 80px;
        border-right: 0;
        -webkit-transform-origin: center right;
        transform-origin: center right;
    }
    
    .progress .progress-value {
        position: absolute;
        top: 0;
        left: 0;
    }